<html>
   <body>
      <style>
         input[type=text], select {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
         }
         
         input[type=submit] {
           width: 100%;
           background-color: #4CAF50;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           border-radius: 4px;
           cursor: pointer;
         }
         
         input[type=submit]:hover {
           background-color: #45a049;
         }
         
         div {
           border-radius: 5px;
           background-color: #f2f2f2;
           padding: 20px;
         }
         </style>
         <h1>Contact Form</h1>
      <form  action = "http://localhost:5000/result" method = "POST">
         <p class="contact form">Name <input type = "text" name = "Name" /></p>
         <p>Contact Number<input type = "text" name = "Contact Number" /></p>
         <p>Email <input type = "text" name = "Email" /></p>
         <p>Address <input type ="text" name = "Address" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>